# techclassproject

./: OragannectAI.sln
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/ProductFeatures/Commands/: CreateProductCommands.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Features/UserFeatures/Commands/: CreateUserCommands.cs
Application/Features/UserFeatures/Queries/: AcceptedDomainQueries.cs  FindUserByEmailQueries.cs
Application/Features/UserFileFeatures/Commands/: CreateUserFileCommands.cs
Application/Features/UserFileFeatures/Queries/: GetUserFileQuery.cs  IsExistUserFileByUserAliasQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Properties/: serviceDependencies.local.json
Application/Properties/PublishProfiles/: Application20220810153046.pubxml
Application/Properties/ServiceDependencies/local/: compute.appService1.arm.json
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/String/: WorkingWithEmailContext.cs
CommonLibrary/Validation/: CsvValidation.cs  ExcelValidation.cs
Domain/Entity/: Product.cs
Domain/Entity/Account/: Domain.cs  GoogleUser.cs  Organization.cs  User.cs
Domain/Entity/File/: UserFile.cs
IntegrationTestWebApi/: IntegrationTestWebApi.csproj  UserControllerTests.cs
Model/: Model.csproj
Model/Filter/: PagedResponse.cs  PaginationFilter.cs
Model/ServiceDTO/: ServiceDTO.cs
Model/User/: AIAPIToken.cs  User.cs
Model/UserFile/: UserFile.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20220723124836_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
UnitTestWebApi/: UnitTestWebApi.csproj
UnitTestWebApi/Base/: TestClasses.cs  TestFunctions.cs
UnitTestWebApi/TestCommandQuery/User/: UserHandlerTests.cs  UserTestData.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/Chat/: ChatController.cs
WebApi/Controllers/v1/: GoogleController.cs  ProductController.cs
WebApi/Controllers/v1/Account/: UserController.cs
WebApi/Controllers/v1/FileProcess/: UserFileController.cs
WebApi/Hub/: ChatHub.cs  ChatMessage.cs  IChatClient.cs
WebApi/Mock/: Mock.json  MockAPIMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: organnectaibeomm - Web Deploy.pubxml
WebApi/Properties/ServiceDependencies/organnectaibeomm - Web Deploy/: profile.arm.json
WebApi/Service/: GoogleOAuthService.cs  SwaggerFileOperationFilter.cs
WebApi/Service/AIDjangoAPI/: AIDjangoAPIBase.cs  AIDjangoAPIUpload.cs  AIDjangoTokenAuth.cs
